<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPanel" prefHeight="548.0" prefWidth="558.0" style="-fx-border-color: #ddc539; -fx-border-radius: 5px; -fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileView">
   <children>
      <Label layoutX="24.0" layoutY="13.0" prefHeight="47.0" prefWidth="255.0" style="-fx-border-color: #ddc539;" text="profil navn" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <Label layoutX="24.0" layoutY="68.0" prefHeight="64.0" prefWidth="255.0" style="-fx-border-color: #ddc539;" text="ELO ranking" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <Label layoutX="24.0" layoutY="140.0" prefHeight="40.0" prefWidth="255.0" style="-fx-border-color: #ddc539;" text="WPM" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <Label layoutX="24.0" layoutY="187.0" prefHeight="40.0" prefWidth="255.0" style="-fx-border-color: #ddc539;" text="Accuracy" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <Label fx:id="totalMatchesLabel" alignment="CENTER_RIGHT" layoutX="155.0" layoutY="235.0" prefHeight="40.0" prefWidth="124.0" style="-fx-border-color: #ddc539; -fx-background-color: black;" textFill="#ddc539">
         <padding>
            <Insets right="10.0" />
         </padding></Label>
      <Label fx:id="winrateLabel" alignment="CENTER_RIGHT" layoutX="420.0" layoutY="235.0" prefHeight="40.0" prefWidth="124.0" style="-fx-border-color: #ddc539; -fx-background-color: black;" textFill="#ddc539">
         <padding>
            <Insets right="10.0" />
         </padding></Label>
      <Label fx:id="profileNameLabel" alignment="CENTER_RIGHT" layoutX="279.0" layoutY="13.0" prefHeight="47.0" prefWidth="265.0" style="-fx-border-color: #ddc539;" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label fx:id="eloRankingLabel" alignment="CENTER_RIGHT" layoutX="279.0" layoutY="68.0" prefHeight="64.0" prefWidth="265.0" style="-fx-border-color: #ddc539;" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label fx:id="wpmLabel" alignment="CENTER_RIGHT" layoutX="279.0" layoutY="140.0" prefHeight="40.0" prefWidth="265.0" style="-fx-border-color: #ddc539;" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label fx:id="accuracyLabel" alignment="CENTER_RIGHT" layoutX="279.0" layoutY="187.0" prefHeight="40.0" prefWidth="265.0" style="-fx-border-color: #ddc539;" textFill="#ddc539">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label layoutX="24.0" layoutY="235.0" prefHeight="40.0" prefWidth="131.0" style="-fx-border-color: #ddc539; -fx-background-color: black;" text="total matches" textFill="#ddc539">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="278.0" layoutY="235.0" prefHeight="40.0" prefWidth="142.0" style="-fx-border-color: #ddc539; -fx-background-color: black;" text="winrate%" textFill="#ddc539">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <LineChart fx:id="progressLineChart" layoutX="24.0" layoutY="281.0" prefHeight="253.0" prefWidth="519.0" style="-fx-border-color: yellow;" title="Progress">
        <xAxis>
          <NumberAxis label="Matches" tickLabelFill="WHITE" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="ELO" side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
